LLAMA_CLOUD_API_KEY=<API-KEY>
GROQ_API_KEY=<API-KEY>
TOGETHERAI_API_KEY=<API-KEY>
OPENAI_API_KEY=<API-KEY>
EMBEDDING_MODEL_NAME="text-embedding-3-large"
GROQ_CHAT_MODEL_NAME="llama-3.3-70b-versatile"
VERBOSITY=false
